1,"LEGO Festival del Hielo del Año Nuevo Lunar","Festival del Hielo del Año Nuevo Lunar",3199,20,80109_Prod.png
2,"LEGO Martillo de Thor","Martillo de Thor",2599,10,76209.png
3,"LEGO Queer Eye: Loft de los Fab 5","Queer Eye: Loft de los Fab 5",2399,15,10291.jpeg
4,"LEGO Ideas: Fender®","LEGO Ideas: Fender®",2399,3,21329.png
5,"LEGO Día de Colegio","Día de Colegio",1799,24,60329.png
6,"LEGO Seinfeld",Seinfeld,1999,0,21328.jpeg
7,"LEGO Sonic the Hedgehog™ – Green Hill Zone","Sonic the Hedgehog™ – Green Hill Zone",1799,12,21331.png
8,"LEGO Ideas Home Alone 21330","LEGO Ideas Home Alone 21330",6199,23,21330_prod.png
9,"LEGO Girasoles",Girasoles,299,50,40524.png
10,"LEGO Demogorgon y Once","Demogorgon y Once",499,0,40549.png
11,"LEGO Chip y Chop","Chip y Chop",499,15,40550.png
12,"LEGO Nintendo Entertainment System™","LEGO Nintendo Entertainment System™",4999,35,71374.jpeg
13,"LEGO Gran plaza","Gran plaza",5699,5,10255.jpeg
